# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.3
absl-py=2.1.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
attrs=25.1.0=pypi_0
blas=2.126=mkl
blas-devel=3.9.0=26_win64_mkl
bleach=6.1.0=pypi_0
ca-certificates=2024.12.31=haa95532_0
cachetools=5.5.1=pypi_0
certifi=2024.12.14=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
cloudpickle=3.1.1=pypi_0
cudatoolkit=11.1.1=hb074779_13
cycler=0.12.1=pypi_0
dask=2022.10.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
fastjsonschema=2.21.1=pypi_0
freetype=2.12.1=hdaf720e_2
fsspec=2024.12.0=pypi_0
google-auth=2.38.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.70.0=pypi_0
h5py=3.1.0=pypi_0
idna=3.10=pypi_0
imageio=2.35.1=pypi_0
importlib-resources=6.4.5=pypi_0
intel-openmp=2024.2.1=h57928b3_1083
ipykernel=6.4.2=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jinja2=3.1.5=pypi_0
joblib=1.4.2=pypi_0
jpeg=8d=h8ffe710_1
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=7.2.0=pypi_0
jupyter-core=5.0.0=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
kiwisolver=1.4.7=pypi_0
lerc=4.0.0=h63175ca_0
libblas=3.9.0=26_win64_mkl
libcblas=3.9.0=26_win64_mkl
libdeflate=1.23=h9062f6e_0
libffi=3.4.4=hd77b12b_1
libhwloc=2.11.2=default_ha69328c_1001
libiconv=1.17=hcfcfb64_2
liblapack=3.9.0=26_win64_mkl
liblapacke=3.9.0=26_win64_mkl
liblzma=5.6.3=h2466b09_1
liblzma-devel=5.6.3=h2466b09_1
libpng=1.6.46=had7236b_0
libtiff=4.5.0=h8a3f274_0
libuv=1.50.0=h2466b09_0
libwebp=1.5.0=h3b0e114_0
libwebp-base=1.5.0=h3b0e114_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
libxml2=2.13.5=he286e8c_1
libzlib=1.3.1=h2466b09_2
locket=1.0.0=pypi_0
loguru=0.7.3=pypi_0
markdown=3.7=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib-inline=0.1.7=pypi_0
mistune=0.8.4=pypi_0
mkl=2024.2.2=h66d3029_15
mkl-devel=2024.2.2=h57928b3_15
mkl-include=2024.2.2=h66d3029_15
msgpack=1.1.0=pypi_0
msgpack-numpy=0.4.8=pypi_0
multimethod=1.10=pypi_0
nbclient=0.5.11=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.3.0=pypi_0
networkx=3.1=pypi_0
ninja=1.12.1=hc790b64_0
notebook=6.1.6=pypi_0
numpy=1.24.4=py38h1d91fd2_0
oauthlib=3.2.0=pypi_0
opencv-python=4.5.3.56=pypi_0
openssl=3.4.0=ha4e3fda_1
pandocfilters=1.5.1=pypi_0
partd=1.4.1=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=py38haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
prometheus-client=0.21.1=pypi_0
protobuf=5.29.3=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycparser=2.22=pypi_0
pyparsing=3.1.4=pypi_0
python=3.8.20=h8205438_0
python_abi=3.8=2_cp38
pywavelets=1.4.1=pypi_0
pywinpty=2.0.14=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=22.3.0=pypi_0
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
rpds-py=0.20.1=pypi_0
rsa=4.9=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
send2trash=1.8.3=pypi_0
setuptools=75.1.0=py38haa95532_0
six=1.17.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
tabulate=0.9.0=pypi_0
tbb=2021.13.0=h62715c5_1
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
tensorpack=0.11=pypi_0
termcolor=2.4.0=pypi_0
terminado=0.13.3=pypi_0
testpath=0.6.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2023.7.10=pypi_0
tk=8.6.13=h5226925_1
toolz=0.11.2=pypi_0
torchlight=1.0=dev_0
torchpack=0.2.2=pypi_0
tornado=5.1=pypi_0
tqdm=4.53.0=pypi_0
traitlets=4.3.2=pypi_0
typing-extensions=3.7.4.3=pypi_0
ucrt=10.0.22621.0=h57928b3_1
urllib3=1.22=pypi_0
vc=14.40=haa95532_2
vc14_runtime=14.42.34433=h6356254_24
vs2015_runtime=14.42.34433=hfef2bbc_24
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.44.0=py38haa95532_0
widgetsnbextension=3.4.2=pypi_0
win32-setctime=1.2.0=pypi_0
xz=5.6.3=h208afaa_1
xz-tools=5.6.3=h2466b09_1
yacs=0.1.8=pypi_0
zipp=3.20.2=pypi_0
zlib=1.3.1=h2466b09_2
zstd=1.5.6=h0ea2cb4_0
